
T0F38 000:330 J-Link ARM DLL Log File (0001ms, 0325ms total)
T0F38 000:330 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0325ms total)
T0F38 000:330 Logging started @ 2012-06-10 09:28 (0001ms, 0325ms total)
T0F38 000:331 JLINKARM_SetWarnOutHandler(...) (0001ms, 0326ms total)
T0F38 000:332 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0004ms, 0327ms total)
T0F38 000:332   returns O.K. (0250ms, 0327ms total)
T0F38 000:582 JLINKARM_SetErrorOutHandler(...) (0000ms, 0577ms total)
T0F38 000:583 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0577ms total)
T0F38 000:586 JLINKARM_SetSpeed(2000) (0002ms, 0577ms total)
T0F38 000:588 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0579ms total)
T0F38 000:589 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0580ms total)
T0F38 000:589 JLINKARM_GetFirmwareString(...) (0000ms, 0580ms total)
T0F38 000:589 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0580ms total)
T0F38 000:589 JLINKARM_GetCompileDateTime() (0000ms, 0580ms total)
T0F38 000:589 JLINKARM_GetFirmwareString(...) (0000ms, 0580ms total)
T0F38 000:589 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0580ms total)
T0F38 000:595 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0581ms total)
T0F38 000:641 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0627ms total)
T0F38 000:641 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0627ms total)
T0F38 000:641 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0627ms total)
T0F38 000:641 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0627ms total)
T0F38 000:641 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0627ms total)
T0F38 000:644 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0630ms total)
T0F38 000:646 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0632ms total)
T0F38 000:655 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0641ms total)
T0F38 000:657 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0641ms total)
T0F38 000:659 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0643ms total)
T0F38 000:661 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0645ms total)
T0F38 000:663 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0647ms total)
T0F38 000:665 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0649ms total)
T0F38 000:668 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T0F38 000:672 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T0F38 000:672 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0651ms total)
T0F38 000:672 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0651ms total)
T0F38 000:675 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0651ms total)
T0F38 000:676 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  02 00 00 00  returns 0x01 (0002ms, 0651ms total)
T0F38 000:679 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0653ms total)
T0F38 000:682 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0656ms total)
T0F38 000:685 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T0F38 000:685 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0082ms, 0659ms total)
T0F38 000:767 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 0741ms total)
T0F38 000:769 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 0743ms total)
T0F38 000:776 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 0743ms total)
T0F38 000:782 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0749ms total)
T0F38 000:788 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0F38 000:788 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0755ms total)
T0F38 000:789 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T0F38 000:789 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F38 000:789 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F38 000:789 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F38 000:789 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F38 000:789 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F38 000:789 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0F38 000:789 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0F38 000:789 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T0F38 000:790 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 000:790 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 000:790 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0F38 000:790 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0F38 000:790 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T0F38 000:790 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 000:790 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T0F38 000:790 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0757ms total)
T0F38 000:791 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0F38 000:791 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000001 (0009ms, 0758ms total)
T0F38 000:800 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0034ms, 0767ms total)
T0F38 000:834 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0801ms total)
T0F38 000:843 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T0F38 000:844 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T0F38 000:844 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0F38 000:844 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T0F38 000:844 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0802ms total)
T0F38 000:844 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T0F38 000:844 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0F38 000:845 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F38 000:845 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F38 000:845 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F38 000:845 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F38 000:845 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F38 000:845 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0F38 000:845 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F38 000:845 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F38 000:845 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0F38 000:845 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0F38 000:845 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0F38 000:845 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0803ms total)
T0F38 000:846 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0F38 000:846 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0F38 000:846 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0F38 000:846 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0F38 000:846 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0804ms total)
T0F38 000:846 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 0804ms total)
T0F38 000:875 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0833ms total)
T0F38 000:884 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0833ms total)
T0F38 000:885 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T0F38 000:885 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T0F38 000:885 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T0F38 000:885 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0834ms total)
T0F38 000:885 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T0F38 000:885 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0F38 000:885 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0F38 000:885 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0F38 000:885 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T0F38 000:886 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F38 000:886 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F38 000:886 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T0F38 000:886 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F38 000:886 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F38 000:886 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0F38 000:886 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0835ms total)
T0F38 000:887 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0F38 000:887 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0836ms total)
T0F38 000:887 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0F38 000:887 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0F38 000:887 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0F38 000:887 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0F38 000:887 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0836ms total)
T0F38 000:887 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 0836ms total)
T0F38 000:910 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0859ms total)
T0F38 000:962 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0859ms total)
T0F38 000:972 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0859ms total)
T0F38 000:972 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T0F38 000:972 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0F38 000:972 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0859ms total)
T0F38 000:973 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:973 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:973 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:973 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:973 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:973 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:973 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:973 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:973 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:973 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:973 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:973 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:974 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:974 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:974 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:974 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:974 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:974 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:974 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0F38 000:974 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0860ms total)
T0F38 000:974 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0860ms total)
T0F38 001:000 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0886ms total)
T0F38 001:009 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0886ms total)
T0F38 001:010 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0887ms total)
T0F38 001:011 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0888ms total)
T0F38 001:011 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0888ms total)
T0F38 001:011 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0888ms total)
T0F38 001:011 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T0F38 001:011 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F38 001:011 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F38 001:011 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F38 001:011 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F38 001:011 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F38 001:011 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0F38 001:011 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0F38 001:011 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T0F38 001:012 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0F38 001:012 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0F38 001:012 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0F38 001:012 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0F38 001:012 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0889ms total)
T0F38 001:012 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0F38 001:012 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0F38 001:012 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0F38 001:012 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0F38 001:012 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0889ms total)
T0F38 001:012 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0889ms total)
T0F38 001:038 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0914ms total)
T0F38 001:090 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0914ms total)
T0F38 001:099 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T0F38 001:099 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0914ms total)
T0F38 001:099 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T0F38 001:099 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0914ms total)
T0F38 001:100 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0915ms total)
T0F38 001:100 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T0F38 001:100 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0F38 001:100 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0F38 001:100 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0F38 001:100 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0F38 001:100 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0F38 001:100 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0F38 001:100 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T0F38 001:100 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0F38 001:100 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0F38 001:100 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T0F38 001:101 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0F38 001:101 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0F38 001:101 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0916ms total)
T0F38 001:101 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0F38 001:101 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0F38 001:101 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0F38 001:101 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0F38 001:101 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0916ms total)
T0F38 001:101 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 0916ms total)
T0F38 001:127 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0942ms total)
T0F38 001:138 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T0F38 001:138 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0942ms total)
T0F38 001:138 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0942ms total)
T0F38 001:138 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0942ms total)
T0F38 001:138 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0942ms total)
T0F38 001:138 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T0F38 001:138 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F38 001:138 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0F38 001:138 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T0F38 001:139 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0F38 001:139 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0F38 001:139 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0F38 001:139 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T0F38 001:139 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0F38 001:139 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0F38 001:139 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0F38 001:139 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T0F38 001:139 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0F38 001:139 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0943ms total)
T0F38 001:139 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0F38 001:139 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0943ms total)
T0F38 001:140 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T0F38 001:140 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0F38 001:140 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0944ms total)
T0F38 001:140 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 0944ms total)
T0F38 001:163 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0967ms total)
T0F38 001:215 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0967ms total)
T0F38 001:224 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T0F38 001:224 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0967ms total)
T0F38 001:224 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T0F38 001:224 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0967ms total)
T0F38 001:224 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0967ms total)
T0F38 001:225 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T0F38 001:225 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0F38 001:225 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0F38 001:225 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0F38 001:225 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0F38 001:225 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0F38 001:225 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0F38 001:225 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T0F38 001:225 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0F38 001:225 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0F38 001:225 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0F38 001:226 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0F38 001:226 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0F38 001:226 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0969ms total)
T0F38 001:226 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0F38 001:226 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0F38 001:226 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0F38 001:226 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F38 001:226 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0969ms total)
T0F38 001:226 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 0969ms total)
T0F38 001:251 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0994ms total)
T0F38 001:260 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0994ms total)
T0F38 001:261 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0995ms total)
T0F38 001:261 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0995ms total)
T0F38 001:261 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0995ms total)
T0F38 001:261 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0995ms total)
T0F38 001:261 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0995ms total)
T0F38 001:261 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F38 001:261 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F38 001:261 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F38 001:261 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F38 001:261 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0F38 001:261 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T0F38 001:262 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T0F38 001:262 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F38 001:262 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F38 001:262 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F38 001:262 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0F38 001:262 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T0F38 001:262 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0996ms total)
T0F38 001:262 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0F38 001:262 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0F38 001:262 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0F38 001:262 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0F38 001:262 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0996ms total)
T0F38 001:263 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0023ms, 0997ms total)
T0F38 001:286 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1020ms total)
T0F38 001:338 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1020ms total)
T0F38 001:348 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T0F38 001:348 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1020ms total)
T0F38 001:348 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T0F38 001:348 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1020ms total)
T0F38 001:349 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1021ms total)
T0F38 001:349 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1021ms total)
T0F38 001:349 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F38 001:349 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F38 001:349 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F38 001:349 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F38 001:349 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F38 001:349 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F38 001:349 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T0F38 001:349 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F38 001:349 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0F38 001:349 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T0F38 001:350 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0F38 001:350 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T0F38 001:350 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1022ms total)
T0F38 001:350 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T0F38 001:350 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0F38 001:350 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0F38 001:350 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0F38 001:350 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1022ms total)
T0F38 001:350 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1022ms total)
T0F38 001:376 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1048ms total)
T0F38 001:386 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1048ms total)
T0F38 001:386 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1048ms total)
T0F38 001:386 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1048ms total)
T0F38 001:386 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1048ms total)
T0F38 001:386 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1048ms total)
T0F38 001:386 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1048ms total)
T0F38 001:386 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F38 001:386 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0F38 001:386 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T0F38 001:387 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F38 001:387 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F38 001:387 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F38 001:388 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T0F38 001:388 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F38 001:388 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F38 001:388 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0F38 001:388 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T0F38 001:389 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0F38 001:389 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1050ms total)
T0F38 001:389 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0F38 001:389 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0F38 001:389 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0F38 001:389 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T0F38 001:390 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1051ms total)
T0F38 001:390 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 1051ms total)
T0F38 001:415 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1076ms total)
T0F38 001:467 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1076ms total)
T0F38 001:476 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1076ms total)
T0F38 001:476 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1076ms total)
T0F38 001:476 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T0F38 001:477 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1076ms total)
T0F38 001:477 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1076ms total)
T0F38 001:477 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1076ms total)
T0F38 001:477 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F38 001:477 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F38 001:477 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F38 001:477 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F38 001:477 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F38 001:477 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0F38 001:477 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T0F38 001:477 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T0F38 001:478 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0F38 001:478 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0F38 001:478 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0F38 001:478 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T0F38 001:478 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1077ms total)
T0F38 001:478 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0F38 001:478 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0F38 001:478 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0F38 001:478 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0F38 001:478 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1077ms total)
T0F38 001:478 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1077ms total)
T0F38 001:504 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1103ms total)
T0F38 001:513 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1103ms total)
T0F38 001:514 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1104ms total)
T0F38 001:514 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1104ms total)
T0F38 001:514 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1104ms total)
T0F38 001:514 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1104ms total)
T0F38 001:514 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T0F38 001:514 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F38 001:514 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F38 001:514 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F38 001:514 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F38 001:514 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0F38 001:514 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T0F38 001:515 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T0F38 001:515 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0F38 001:515 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0F38 001:515 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0F38 001:515 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T0F38 001:515 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T0F38 001:515 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1105ms total)
T0F38 001:515 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T0F38 001:515 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T0F38 001:515 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T0F38 001:515 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0F38 001:515 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1105ms total)
T0F38 001:516 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 1106ms total)
T0F38 001:538 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1128ms total)
T0F38 001:590 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1128ms total)
T0F38 001:599 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1128ms total)
T0F38 001:599 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1128ms total)
T0F38 001:599 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T0F38 001:599 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1128ms total)
T0F38 001:599 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1128ms total)
T0F38 001:600 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:600 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:600 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:600 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:600 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:600 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:600 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:600 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:600 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:600 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:600 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:600 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:601 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:601 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:601 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:601 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:601 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:601 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0F38 001:601 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1129ms total)
T0F38 001:601 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1129ms total)
T0F38 001:627 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1155ms total)
T0F38 001:636 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1155ms total)
T0F38 001:637 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1156ms total)
T0F38 001:637 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T0F38 001:698 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1156ms total)
T0F38 001:704 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1162ms total)
T0F38 001:709 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1167ms total)
T0F38 001:709 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1167ms total)
T0F38 001:709 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1167ms total)
T0F38 001:710 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:710 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:710 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:710 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:710 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:710 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:710 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:710 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:710 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:710 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:710 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:710 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:711 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:711 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:711 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:711 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:711 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0F38 001:711 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x0000000F (0010ms, 1168ms total)
T0F38 001:721 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1178ms total)
T0F38 001:750 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1207ms total)
T0F38 001:758 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1207ms total)
T0F38 001:758 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1207ms total)
T0F38 001:759 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T0F38 001:759 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 04 00 20 65 01 00 08 83 10 00 08 5B 04 00 08 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1208ms total)
T0F38 001:772 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  60 04 00 20 65 01 00 08 83 10 00 08 5B 04 00 08 ...  returns 0x00 (0012ms, 1221ms total)
T0F38 001:784 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:784 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:784 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:784 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:784 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:784 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T0F38 001:785 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1233ms total)
T0F38 001:786 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1234ms total)
T0F38 001:786 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0F38 001:786 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1234ms total)
T0F38 001:786 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1234ms total)
T0F38 001:814 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1262ms total)
T0F38 001:867 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1262ms total)
T0F38 001:875 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1262ms total)
T0F38 001:875 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1262ms total)
T0F38 001:875 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T0F38 001:876 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E4 D3 46 60 F0 BD 00 00 F0 B5 10 4D 6B 68 44 0D ... >0x3140 JTAG>  returns 0x400 (0012ms, 1262ms total)
T0F38 001:889 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  E4 D3 46 60 F0 BD 00 00 F0 B5 10 4D 6B 68 44 0D ...  returns 0x00 (0012ms, 1275ms total)
T0F38 001:901 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1287ms total)
T0F38 001:901 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T0F38 001:901 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1287ms total)
T0F38 001:901 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0F38 001:901 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0F38 001:901 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0F38 001:901 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0F38 001:901 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T0F38 001:902 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0F38 001:902 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T0F38 001:902 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0F38 001:902 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0F38 001:902 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0F38 001:902 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T0F38 001:902 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T0F38 001:902 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1288ms total)
T0F38 001:902 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T0F38 001:902 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T0F38 001:902 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T0F38 001:902 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T0F38 001:903 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1289ms total)
T0F38 001:903 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1289ms total)
T0F38 001:930 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1316ms total)
T0F38 001:983 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1316ms total)
T0F38 001:993 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1316ms total)
T0F38 001:993 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1316ms total)
T0F38 001:993 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T0F38 001:994 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 00 69 46 20 46 FF F7 AF FD 0E 21 01 20 FF F7 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1316ms total)
T0F38 002:005 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  03 00 69 46 20 46 FF F7 AF FD 0E 21 01 20 FF F7 ...  returns 0x00 (0013ms, 1327ms total)
T0F38 002:018 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1340ms total)
T0F38 002:019 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:019 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:019 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:019 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:019 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:019 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:019 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:019 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:019 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:019 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:019 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:020 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:020 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:020 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:020 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:020 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:020 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:020 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:020 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T0F38 002:020 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1341ms total)
T0F38 002:020 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1341ms total)
T0F38 002:049 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1369ms total)
T0F38 002:102 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1369ms total)
T0F38 002:111 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1369ms total)
T0F38 002:111 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1369ms total)
T0F38 002:111 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T0F38 002:112 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 02 03 EB 02 12 00 F0 21 B8 00 00 8C 19 00 08 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1369ms total)
T0F38 002:124 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  42 02 03 EB 02 12 00 F0 21 B8 00 00 8C 19 00 08 ...  returns 0x00 (0012ms, 1381ms total)
T0F38 002:136 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1393ms total)
T0F38 002:136 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1393ms total)
T0F38 002:136 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1393ms total)
T0F38 002:136 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0F38 002:136 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0F38 002:136 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0F38 002:136 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0F38 002:136 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0F38 002:136 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0F38 002:136 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T0F38 002:136 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0F38 002:136 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1393ms total)
T0F38 002:137 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0F38 002:137 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T0F38 002:137 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T0F38 002:137 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1394ms total)
T0F38 002:137 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T0F38 002:137 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T0F38 002:137 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T0F38 002:137 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T0F38 002:137 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1394ms total)
T0F38 002:137 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1394ms total)
T0F38 002:166 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1423ms total)
T0F38 002:218 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1423ms total)
T0F38 002:227 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1423ms total)
T0F38 002:227 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1423ms total)
T0F38 002:227 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T0F38 002:228 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0C 01 40 70 B5 05 46 70 20 00 F0 21 F8 0E 4C ... >0x3140 JTAG>  returns 0x400 (0013ms, 1423ms total)
T0F38 002:241 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 0C 01 40 70 B5 05 46 70 20 00 F0 21 F8 0E 4C ...  returns 0x00 (0011ms, 1436ms total)
T0F38 002:252 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1447ms total)
T0F38 002:252 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1447ms total)
T0F38 002:252 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1447ms total)
T0F38 002:252 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T0F38 002:253 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0F38 002:253 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0F38 002:253 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0F38 002:253 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0F38 002:253 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0F38 002:253 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1448ms total)
T0F38 002:253 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0F38 002:253 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0F38 002:253 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0F38 002:253 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T0F38 002:253 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T0F38 002:254 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1449ms total)
T0F38 002:254 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T0F38 002:254 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T0F38 002:254 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T0F38 002:254 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0F38 002:254 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1449ms total)
T0F38 002:254 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1449ms total)
T0F38 002:283 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1478ms total)
T0F38 002:335 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1478ms total)
T0F38 002:344 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1478ms total)
T0F38 002:344 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1478ms total)
T0F38 002:345 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1479ms total)
T0F38 002:345 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 48 84 42 01 D1 03 98 00 E0 02 98 64 22 00 EB ... >0x3140 JTAG>  returns 0x400 (0013ms, 1479ms total)
T0F38 002:358 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  11 48 84 42 01 D1 03 98 00 E0 02 98 64 22 00 EB ...  returns 0x00 (0012ms, 1492ms total)
T0F38 002:370 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1504ms total)
T0F38 002:370 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1504ms total)
T0F38 002:370 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1504ms total)
T0F38 002:370 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0F38 002:370 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T0F38 002:370 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1504ms total)
T0F38 002:371 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F38 002:371 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F38 002:371 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F38 002:371 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1505ms total)
T0F38 002:371 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F38 002:371 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F38 002:371 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0F38 002:371 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T0F38 002:371 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T0F38 002:371 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1505ms total)
T0F38 002:371 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T0F38 002:371 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1505ms total)
T0F38 002:372 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1506ms total)
T0F38 002:372 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0F38 002:372 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1506ms total)
T0F38 002:372 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0030ms, 1506ms total)
T0F38 002:402 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1536ms total)
T0F38 002:455 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1536ms total)
T0F38 002:463 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1536ms total)
T0F38 002:463 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1536ms total)
T0F38 002:463 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1536ms total)
T0F38 002:464 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 21 20 46 FF F7 D4 FD 00 28 F9 D0 39 E0 49 A0 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1537ms total)
T0F38 002:477 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  80 21 20 46 FF F7 D4 FD 00 28 F9 D0 39 E0 49 A0 ...  returns 0x00 (0012ms, 1550ms total)
T0F38 002:489 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1562ms total)
T0F38 002:489 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1562ms total)
T0F38 002:489 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1562ms total)
T0F38 002:489 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F38 002:489 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F38 002:489 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F38 002:489 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T0F38 002:489 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T0F38 002:490 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F38 002:490 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1563ms total)
T0F38 002:490 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F38 002:490 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F38 002:490 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T0F38 002:490 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T0F38 002:490 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T0F38 002:490 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1563ms total)
T0F38 002:490 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T0F38 002:490 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T0F38 002:490 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T0F38 002:491 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1564ms total)
T0F38 002:491 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1564ms total)
T0F38 002:491 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1564ms total)
T0F38 002:519 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1592ms total)
T0F38 002:572 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1592ms total)
T0F38 002:581 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1592ms total)
T0F38 002:581 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1592ms total)
T0F38 002:581 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1592ms total)
T0F38 002:582 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1592ms total)
T0F38 002:593 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 1603ms total)
T0F38 002:606 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1616ms total)
T0F38 002:606 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1616ms total)
T0F38 002:606 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1616ms total)
T0F38 002:606 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F38 002:606 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F38 002:606 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F38 002:606 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F38 002:606 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F38 002:606 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T0F38 002:606 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1616ms total)
T0F38 002:607 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0F38 002:607 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0F38 002:607 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0F38 002:607 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T0F38 002:607 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T0F38 002:607 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1617ms total)
T0F38 002:607 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T0F38 002:607 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T0F38 002:607 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T0F38 002:607 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T0F38 002:607 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1617ms total)
T0F38 002:607 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1617ms total)
T0F38 002:635 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1645ms total)
T0F38 002:688 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1645ms total)
T0F38 002:697 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1645ms total)
T0F38 002:697 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1645ms total)
T0F38 002:697 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1645ms total)
T0F38 002:699 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 18 0C 30 0C 30 0C 30 0C 30 0C 18 FC 1F FC 07 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1645ms total)
T0F38 002:710 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  0C 18 0C 30 0C 30 0C 30 0C 30 0C 18 FC 1F FC 07 ...  returns 0x00 (0012ms, 1656ms total)
T0F38 002:723 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1669ms total)
T0F38 002:723 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1669ms total)
T0F38 002:723 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1669ms total)
T0F38 002:723 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0F38 002:723 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0F38 002:723 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0F38 002:723 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0F38 002:723 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0F38 002:723 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0F38 002:723 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1669ms total)
T0F38 002:723 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0F38 002:723 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1669ms total)
T0F38 002:724 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0F38 002:724 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T0F38 002:724 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T0F38 002:724 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1670ms total)
T0F38 002:724 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T0F38 002:724 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T0F38 002:724 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T0F38 002:724 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0F38 002:724 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1670ms total)
T0F38 002:724 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1670ms total)
T0F38 002:752 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1698ms total)
T0F38 002:805 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1698ms total)
T0F38 002:814 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1698ms total)
T0F38 002:814 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1698ms total)
T0F38 002:814 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T0F38 002:815 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F E0 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1698ms total)
T0F38 002:827 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F E0 ...  returns 0x00 (0011ms, 1710ms total)
T0F38 002:838 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1721ms total)
T0F38 002:838 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1721ms total)
T0F38 002:838 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1721ms total)
T0F38 002:839 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T0F38 002:839 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T0F38 002:839 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T0F38 002:839 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T0F38 002:839 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T0F38 002:839 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T0F38 002:839 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1722ms total)
T0F38 002:839 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T0F38 002:839 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T0F38 002:839 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T0F38 002:839 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1722ms total)
T0F38 002:839 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1722ms total)
T0F38 002:840 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1723ms total)
T0F38 002:840 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1723ms total)
T0F38 002:840 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T0F38 002:840 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T0F38 002:840 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0F38 002:840 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1723ms total)
T0F38 002:840 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1723ms total)
T0F38 002:869 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1752ms total)
T0F38 002:921 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1752ms total)
T0F38 002:930 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1752ms total)
T0F38 002:931 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1753ms total)
T0F38 002:931 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1753ms total)
T0F38 002:932 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 7C 3C FF 7E C7 E3 83 C1 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1753ms total)
T0F38 002:944 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 00 00 00 00 00 00 00 7C 3C FF 7E C7 E3 83 C1 ...  returns 0x00 (0012ms, 1765ms total)
T0F38 002:956 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1777ms total)
T0F38 002:956 JLINKARM_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1777ms total)
T0F38 002:956 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1777ms total)
T0F38 002:956 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0F38 002:956 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T0F38 002:957 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0F38 002:957 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0F38 002:957 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0F38 002:957 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0F38 002:957 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1778ms total)
T0F38 002:957 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0F38 002:957 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0F38 002:957 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T0F38 002:957 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T0F38 002:957 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T0F38 002:957 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1778ms total)
T0F38 002:957 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1778ms total)
T0F38 002:958 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T0F38 002:958 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T0F38 002:958 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T0F38 002:958 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1779ms total)
T0F38 002:958 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1779ms total)
T0F38 002:986 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1807ms total)
T0F38 003:039 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1807ms total)
T0F38 003:048 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1807ms total)
T0F38 003:048 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1807ms total)
T0F38 003:048 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1807ms total)
T0F38 003:049 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T0F38 003:049 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1808ms total)
T0F38 003:050 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T0F38 003:050 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T0F38 003:050 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1809ms total)
T0F38 003:050 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T0F38 003:050 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T0F38 003:050 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T0F38 003:050 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T0F38 003:050 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1809ms total)
T0F38 003:050 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1809ms total)
T0F38 003:079 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1838ms total)
T0F38 003:087 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1838ms total)
T0F38 003:087 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1838ms total)
T0F38 003:087 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1838ms total)
T0F38 003:147 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0006ms, 1838ms total)
T0F38 003:153 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1844ms total)
T0F38 003:159 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1850ms total)
T0F38 003:159 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1850ms total)
T0F38 003:159 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1850ms total)
T0F38 003:159 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0F38 003:159 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0F38 003:159 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T0F38 003:159 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1850ms total)
T0F38 003:160 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0F38 003:160 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0F38 003:160 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1851ms total)
T0F38 003:160 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0F38 003:160 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0F38 003:160 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T0F38 003:160 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T0F38 003:160 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1851ms total)
T0F38 003:160 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1851ms total)
T0F38 003:160 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T0F38 003:160 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1851ms total)
T0F38 003:161 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1852ms total)
T0F38 003:161 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T0F38 003:161 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x0000001C (0009ms, 1852ms total)
T0F38 003:170 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1861ms total)
T0F38 003:199 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1890ms total)
T0F38 003:208 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R2, 0x00002BB8)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:208 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:209 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:209 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:209 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:209 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:209 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:209 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1890ms total)
T0F38 003:209 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1890ms total)
T0F38 003:209 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1890ms total)
T0F38 003:238 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1919ms total)
T0F38 003:291 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1919ms total)
T0F38 003:343 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1919ms total)
T0F38 003:395 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1919ms total)
T0F38 003:404 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1919ms total)
T0F38 003:404 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1919ms total)
T0F38 003:404 JLINKARM_ReadReg(R0)  returns 0x18D4C497 (0000ms, 1919ms total)
T0F38 003:406 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1919ms total)
T0F38 003:406 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1919ms total)
T0F38 003:406 JLINKARM_WriteReg(R2, 0x00002BB8)  returns 0x00 (0000ms, 1919ms total)
T0F38 003:406 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1919ms total)
T0F38 003:406 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T0F38 003:406 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T0F38 003:406 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T0F38 003:406 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T0F38 003:406 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1919ms total)
T0F38 003:406 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1919ms total)
T0F38 003:407 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0F38 003:407 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0F38 003:407 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0F38 003:407 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T0F38 003:407 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T0F38 003:407 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1920ms total)
T0F38 003:407 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T0F38 003:407 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T0F38 003:407 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T0F38 003:407 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0F38 003:407 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1920ms total)
T0F38 003:407 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1920ms total)
T0F38 003:434 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1947ms total)
T0F38 003:443 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1947ms total)
T0F38 003:443 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1947ms total)
T0F38 003:443 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1947ms total)
T0F38 003:497 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1947ms total)
T0F38 003:499 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0079ms, 1949ms total)
