
T059C 000:602 J-Link ARM DLL Log File (0001ms, 0597ms total)
T059C 000:602 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0597ms total)
T059C 000:602 Logging started @ 2012-06-11 16:57 (0001ms, 0597ms total)
T059C 000:603 JLINKARM_SetWarnOutHandler(...) (0000ms, 0598ms total)
T059C 000:603 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36 (0006ms, 0598ms total)
T059C 000:603   returns O.K. (0315ms, 0598ms total)
T059C 000:921 JLINKARM_SetErrorOutHandler(...) (0000ms, 0913ms total)
T059C 000:922 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0913ms total)
T059C 000:923 JLINKARM_SetSpeed(2000) (0001ms, 0913ms total)
T059C 000:924 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0914ms total)
T059C 000:924 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0914ms total)
T059C 000:924 JLINKARM_GetFirmwareString(...) (0000ms, 0914ms total)
T059C 000:924 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0914ms total)
T059C 000:924 JLINKARM_GetCompileDateTime() (0000ms, 0914ms total)
T059C 000:924 JLINKARM_GetFirmwareString(...) (0000ms, 0914ms total)
T059C 000:924 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0914ms total)
T059C 000:925 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0914ms total)
T059C 000:965 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0954ms total)
T059C 000:965 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0954ms total)
T059C 000:965 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0954ms total)
T059C 000:965 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0954ms total)
T059C 000:965 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0954ms total)
T059C 000:969 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0958ms total)
T059C 000:971 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0009ms, 0960ms total)
T059C 000:980 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0969ms total)
T059C 000:982 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0969ms total)
T059C 000:984 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0971ms total)
T059C 000:986 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0973ms total)
T059C 000:988 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0975ms total)
T059C 000:990 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 0977ms total)
T059C 000:993 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0979ms total)
T059C 000:995 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0980ms total)
T059C 000:995 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0980ms total)
T059C 000:995 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0980ms total)
T059C 000:995 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 0980ms total)
T059C 000:996 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  02 00 00 00  returns 0x01 (0001ms, 0981ms total)
T059C 000:997 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0982ms total)
T059C 001:000 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0985ms total)
T059C 001:005 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0990ms total)
T059C 001:005 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0080ms, 0990ms total)
T059C 001:087 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0002ms, 1070ms total)
T059C 001:089 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0002ms, 1072ms total)
T059C 001:092 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0007ms, 1072ms total)
T059C 001:099 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1079ms total)
T059C 001:105 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1085ms total)
T059C 001:105 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1085ms total)
T059C 001:105 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1085ms total)
T059C 001:105 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T059C 001:105 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T059C 001:105 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T059C 001:106 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T059C 001:106 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T059C 001:106 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T059C 001:106 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1086ms total)
T059C 001:106 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T059C 001:106 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T059C 001:106 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T059C 001:106 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T059C 001:106 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T059C 001:106 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1086ms total)
T059C 001:106 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T059C 001:106 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1086ms total)
T059C 001:107 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T059C 001:107 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T059C 001:107 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000001 (0010ms, 1087ms total)
T059C 001:117 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0061ms, 1097ms total)
T059C 001:178 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1158ms total)
T059C 001:187 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1158ms total)
T059C 001:187 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1158ms total)
T059C 001:187 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T059C 001:187 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1158ms total)
T059C 001:187 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1158ms total)
T059C 001:187 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1158ms total)
T059C 001:187 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T059C 001:188 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T059C 001:188 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T059C 001:188 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T059C 001:188 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T059C 001:188 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T059C 001:188 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1159ms total)
T059C 001:188 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T059C 001:188 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T059C 001:188 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T059C 001:188 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T059C 001:188 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T059C 001:189 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1160ms total)
T059C 001:189 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T059C 001:189 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T059C 001:189 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T059C 001:189 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T059C 001:189 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1160ms total)
T059C 001:189 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1160ms total)
T059C 001:217 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0019ms, 1188ms total)
T059C 001:236 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1188ms total)
T059C 001:236 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1188ms total)
T059C 001:236 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1188ms total)
T059C 001:236 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1188ms total)
T059C 001:237 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1189ms total)
T059C 001:237 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1189ms total)
T059C 001:237 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T059C 001:237 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T059C 001:237 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T059C 001:237 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T059C 001:237 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T059C 001:237 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T059C 001:237 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1189ms total)
T059C 001:238 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T059C 001:238 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T059C 001:238 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T059C 001:238 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T059C 001:238 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T059C 001:238 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1190ms total)
T059C 001:238 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T059C 001:238 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T059C 001:238 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1190ms total)
T059C 001:239 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T059C 001:239 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1191ms total)
T059C 001:239 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 1191ms total)
T059C 001:263 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1215ms total)
T059C 001:316 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1215ms total)
T059C 001:325 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1215ms total)
T059C 001:325 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1215ms total)
T059C 001:325 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T059C 001:326 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T059C 001:327 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T059C 001:327 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T059C 001:327 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T059C 001:327 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1216ms total)
T059C 001:327 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T059C 001:327 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T059C 001:327 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T059C 001:327 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T059C 001:327 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1216ms total)
T059C 001:327 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 1216ms total)
T059C 001:360 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1249ms total)
T059C 001:369 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1249ms total)
T059C 001:369 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1249ms total)
T059C 001:369 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 1249ms total)
T059C 001:370 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1250ms total)
T059C 001:370 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1250ms total)
T059C 001:370 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1250ms total)
T059C 001:370 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T059C 001:370 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T059C 001:370 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T059C 001:370 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T059C 001:370 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T059C 001:370 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T059C 001:370 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T059C 001:370 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T059C 001:370 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T059C 001:371 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T059C 001:371 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T059C 001:371 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
T059C 001:371 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1251ms total)
T059C 001:371 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T059C 001:371 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T059C 001:371 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1251ms total)
T059C 001:371 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T059C 001:371 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1251ms total)
T059C 001:371 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0024ms, 1251ms total)
T059C 001:395 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1275ms total)
T059C 001:448 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0014ms, 1275ms total)
T059C 001:462 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1275ms total)
T059C 001:462 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1275ms total)
T059C 001:462 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T059C 001:462 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1275ms total)
T059C 001:463 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1276ms total)
T059C 001:463 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1276ms total)
T059C 001:463 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T059C 001:463 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T059C 001:463 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T059C 001:463 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T059C 001:463 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T059C 001:463 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T059C 001:463 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1276ms total)
T059C 001:464 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T059C 001:464 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T059C 001:464 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T059C 001:464 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T059C 001:464 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T059C 001:464 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1277ms total)
T059C 001:464 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T059C 001:464 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T059C 001:465 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1277ms total)
T059C 001:465 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T059C 001:465 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1277ms total)
T059C 001:465 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 1277ms total)
T059C 001:492 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1304ms total)
T059C 001:500 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1304ms total)
T059C 001:501 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1305ms total)
T059C 001:501 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1305ms total)
T059C 001:501 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1305ms total)
T059C 001:501 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1305ms total)
T059C 001:501 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1305ms total)
T059C 001:501 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T059C 001:501 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T059C 001:501 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T059C 001:501 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1305ms total)
T059C 001:502 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T059C 001:502 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T059C 001:502 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1306ms total)
T059C 001:502 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T059C 001:502 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T059C 001:502 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T059C 001:502 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T059C 001:502 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T059C 001:502 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1306ms total)
T059C 001:502 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T059C 001:502 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1306ms total)
T059C 001:503 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1307ms total)
T059C 001:503 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T059C 001:503 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1307ms total)
T059C 001:503 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 1307ms total)
T059C 001:528 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1332ms total)
T059C 001:580 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1332ms total)
T059C 001:589 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1332ms total)
T059C 001:589 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1332ms total)
T059C 001:589 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T059C 001:589 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1332ms total)
T059C 001:589 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1332ms total)
T059C 001:589 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1332ms total)
T059C 001:589 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T059C 001:589 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T059C 001:589 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T059C 001:589 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1332ms total)
T059C 001:590 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1332ms total)
T059C 001:591 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1333ms total)
T059C 001:591 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1333ms total)
T059C 001:617 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1359ms total)
T059C 001:625 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1359ms total)
T059C 001:626 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1360ms total)
T059C 001:626 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1360ms total)
T059C 001:626 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1360ms total)
T059C 001:626 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1360ms total)
T059C 001:626 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1360ms total)
T059C 001:626 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T059C 001:626 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T059C 001:626 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T059C 001:626 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T059C 001:626 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T059C 001:626 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T059C 001:626 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1360ms total)
T059C 001:627 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T059C 001:627 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T059C 001:627 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T059C 001:627 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T059C 001:627 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T059C 001:627 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1361ms total)
T059C 001:627 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T059C 001:627 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T059C 001:627 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T059C 001:627 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T059C 001:627 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1361ms total)
T059C 001:627 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0025ms, 1361ms total)
T059C 001:652 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1386ms total)
T059C 001:705 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1386ms total)
T059C 001:713 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1386ms total)
T059C 001:713 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1386ms total)
T059C 001:713 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1386ms total)
T059C 001:713 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1386ms total)
T059C 001:713 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1386ms total)
T059C 001:713 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1386ms total)
T059C 001:713 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T059C 001:713 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T059C 001:713 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T059C 001:713 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T059C 001:713 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T059C 001:713 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T059C 001:714 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1387ms total)
T059C 001:714 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T059C 001:714 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T059C 001:714 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T059C 001:714 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T059C 001:714 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T059C 001:714 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1387ms total)
T059C 001:714 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T059C 001:714 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T059C 001:714 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T059C 001:714 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T059C 001:714 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1387ms total)
T059C 001:715 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 1388ms total)
T059C 001:741 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1414ms total)
T059C 001:749 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1414ms total)
T059C 001:750 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1415ms total)
T059C 001:750 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1415ms total)
T059C 001:750 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1415ms total)
T059C 001:750 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1415ms total)
T059C 001:750 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1415ms total)
T059C 001:750 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T059C 001:750 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T059C 001:750 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T059C 001:750 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T059C 001:750 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T059C 001:750 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T059C 001:750 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T059C 001:751 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T059C 001:751 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T059C 001:751 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T059C 001:751 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T059C 001:751 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T059C 001:751 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1416ms total)
T059C 001:751 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T059C 001:751 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T059C 001:751 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T059C 001:751 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T059C 001:751 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1416ms total)
T059C 001:751 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0032ms, 1416ms total)
T059C 001:784 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1448ms total)
T059C 001:836 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0017ms, 1448ms total)
T059C 001:853 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1448ms total)
T059C 001:853 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1448ms total)
T059C 001:853 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1448ms total)
T059C 001:854 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1448ms total)
T059C 001:854 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1448ms total)
T059C 001:854 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1448ms total)
T059C 001:854 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T059C 001:854 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T059C 001:854 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1448ms total)
T059C 001:855 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T059C 001:855 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T059C 001:855 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T059C 001:855 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1449ms total)
T059C 001:855 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T059C 001:855 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T059C 001:855 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T059C 001:855 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T059C 001:855 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1449ms total)
T059C 001:856 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1450ms total)
T059C 001:856 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T059C 001:856 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T059C 001:856 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T059C 001:856 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T059C 001:856 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1450ms total)
T059C 001:856 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 1450ms total)
T059C 001:889 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 1483ms total)
T059C 001:900 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1483ms total)
T059C 001:900 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1483ms total)
T059C 001:900 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T059C 001:953 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 1483ms total)
T059C 001:958 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1488ms total)
T059C 001:964 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1494ms total)
T059C 001:964 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1494ms total)
T059C 001:964 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1494ms total)
T059C 001:964 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T059C 001:964 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T059C 001:964 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T059C 001:964 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T059C 001:964 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T059C 001:964 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T059C 001:964 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1494ms total)
T059C 001:964 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1494ms total)
T059C 001:965 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T059C 001:965 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T059C 001:965 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T059C 001:965 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T059C 001:965 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1495ms total)
T059C 001:965 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T059C 001:965 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T059C 001:965 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1495ms total)
T059C 001:966 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T059C 001:966 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x0000000D (0010ms, 1495ms total)
T059C 001:976 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0032ms, 1505ms total)
T059C 002:008 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1537ms total)
T059C 002:018 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1537ms total)
T059C 002:018 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1537ms total)
T059C 002:018 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T059C 002:018 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 04 00 20 65 01 00 08 0F 09 00 08 FB 03 00 08 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1537ms total)
T059C 002:031 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  78 04 00 20 65 01 00 08 0F 09 00 08 FB 03 00 08 ...  returns 0x00 (0012ms, 1549ms total)
T059C 002:043 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1561ms total)
T059C 002:043 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1561ms total)
T059C 002:043 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1561ms total)
T059C 002:043 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T059C 002:043 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T059C 002:043 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T059C 002:043 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T059C 002:043 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T059C 002:043 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T059C 002:043 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1561ms total)
T059C 002:043 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T059C 002:043 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T059C 002:044 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T059C 002:044 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1562ms total)
T059C 002:044 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1562ms total)
T059C 002:044 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1562ms total)
T059C 002:044 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1562ms total)
T059C 002:044 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1562ms total)
T059C 002:044 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1562ms total)
T059C 002:044 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T059C 002:044 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1562ms total)
T059C 002:044 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0029ms, 1562ms total)
T059C 002:073 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1591ms total)
T059C 002:124 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1591ms total)
T059C 002:134 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1591ms total)
T059C 002:134 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1591ms total)
T059C 002:134 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T059C 002:134 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 40 F2 3F 11 20 46 00 F0 A4 F8 00 F0 D2 F9 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1591ms total)
T059C 002:147 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 24 40 F2 3F 11 20 46 00 F0 A4 F8 00 F0 D2 F9 ...  returns 0x00 (0012ms, 1604ms total)
T059C 002:159 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1616ms total)
T059C 002:159 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1616ms total)
T059C 002:159 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1616ms total)
T059C 002:160 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T059C 002:160 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T059C 002:160 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T059C 002:160 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T059C 002:160 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T059C 002:160 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T059C 002:160 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1617ms total)
T059C 002:160 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T059C 002:160 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T059C 002:160 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T059C 002:160 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T059C 002:160 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1617ms total)
T059C 002:161 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1618ms total)
T059C 002:161 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T059C 002:161 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T059C 002:161 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
T059C 002:161 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T059C 002:161 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1618ms total)
T059C 002:161 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1618ms total)
T059C 002:189 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1646ms total)
T059C 002:242 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0008ms, 1646ms total)
T059C 002:250 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1646ms total)
T059C 002:251 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1647ms total)
T059C 002:251 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T059C 002:251 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 70 40 01 22 04 21 02 48 FF F7 F1 BD 00 00 ... >0x3140 JTAG>  returns 0x400 (0012ms, 1647ms total)
T059C 002:263 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  BD E8 70 40 01 22 04 21 02 48 FF F7 F1 BD 00 00 ...  returns 0x00 (0012ms, 1659ms total)
T059C 002:275 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1671ms total)
T059C 002:275 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1671ms total)
T059C 002:275 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1671ms total)
T059C 002:275 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T059C 002:275 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T059C 002:275 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T059C 002:276 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T059C 002:276 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T059C 002:276 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T059C 002:276 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1672ms total)
T059C 002:276 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T059C 002:276 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T059C 002:276 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T059C 002:276 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1672ms total)
T059C 002:276 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1672ms total)
T059C 002:276 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1672ms total)
T059C 002:276 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1672ms total)
T059C 002:277 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T059C 002:277 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T059C 002:277 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T059C 002:277 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1673ms total)
T059C 002:277 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1673ms total)
T059C 002:305 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1701ms total)
T059C 002:358 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1701ms total)
T059C 002:367 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1701ms total)
T059C 002:367 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1701ms total)
T059C 002:367 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T059C 002:368 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 43 22 43 1A 43 02 80 82 8B 22 F4 00 62 82 83 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1701ms total)
T059C 002:379 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  2A 43 22 43 1A 43 02 80 82 8B 22 F4 00 62 82 83 ...  returns 0x00 (0012ms, 1712ms total)
T059C 002:391 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1724ms total)
T059C 002:391 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T059C 002:391 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1724ms total)
T059C 002:391 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T059C 002:391 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T059C 002:391 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T059C 002:392 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T059C 002:392 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T059C 002:392 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T059C 002:392 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1725ms total)
T059C 002:392 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T059C 002:392 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T059C 002:392 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T059C 002:392 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1725ms total)
T059C 002:392 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1725ms total)
T059C 002:392 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1725ms total)
T059C 002:393 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1726ms total)
T059C 002:393 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1726ms total)
T059C 002:393 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1726ms total)
T059C 002:393 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T059C 002:393 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1726ms total)
T059C 002:393 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0033ms, 1726ms total)
T059C 002:426 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1759ms total)
T059C 002:479 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1759ms total)
T059C 002:488 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1759ms total)
T059C 002:488 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1759ms total)
T059C 002:488 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T059C 002:488 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8B 22 F0 08 02 0A 43 82 83 70 47 70 B5 02 8C ... >0x3140 JTAG>  returns 0x400 (0012ms, 1759ms total)
T059C 002:500 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  82 8B 22 F0 08 02 0A 43 82 83 70 47 70 B5 02 8C ...  returns 0x00 (0013ms, 1771ms total)
T059C 002:513 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1784ms total)
T059C 002:513 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1784ms total)
T059C 002:513 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1784ms total)
T059C 002:513 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T059C 002:513 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T059C 002:513 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T059C 002:513 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T059C 002:513 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T059C 002:513 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T059C 002:514 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T059C 002:514 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T059C 002:514 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T059C 002:514 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T059C 002:514 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T059C 002:514 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T059C 002:514 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1785ms total)
T059C 002:514 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T059C 002:514 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T059C 002:514 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T059C 002:514 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T059C 002:514 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1785ms total)
T059C 002:515 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0035ms, 1786ms total)
T059C 002:550 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1821ms total)
T059C 002:603 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1821ms total)
T059C 002:612 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1821ms total)
T059C 002:612 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1821ms total)
T059C 002:612 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T059C 002:612 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 28 E5 D2 DF E8 00 F0 03 19 09 0E 14 04 DF E7 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1821ms total)
T059C 002:623 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  06 28 E5 D2 DF E8 00 F0 03 19 09 0E 14 04 DF E7 ...  returns 0x00 (0013ms, 1832ms total)
T059C 002:636 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1845ms total)
T059C 002:636 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1845ms total)
T059C 002:636 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1845ms total)
T059C 002:636 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T059C 002:636 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T059C 002:636 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T059C 002:636 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T059C 002:636 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T059C 002:636 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T059C 002:637 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1845ms total)
T059C 002:638 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0041ms, 1845ms total)
T059C 002:679 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1886ms total)
T059C 002:732 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 1886ms total)
T059C 002:741 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1886ms total)
T059C 002:741 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1886ms total)
T059C 002:741 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1886ms total)
T059C 002:742 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1886ms total)
T059C 002:753 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0015ms, 1897ms total)
T059C 002:768 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1912ms total)
T059C 002:768 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1912ms total)
T059C 002:768 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1912ms total)
T059C 002:768 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1912ms total)
T059C 002:769 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T059C 002:769 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T059C 002:769 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T059C 002:769 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T059C 002:769 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T059C 002:769 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1913ms total)
T059C 002:769 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T059C 002:769 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T059C 002:769 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1913ms total)
T059C 002:770 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T059C 002:770 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T059C 002:770 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1914ms total)
T059C 002:770 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T059C 002:770 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T059C 002:770 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T059C 002:770 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T059C 002:770 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1914ms total)
T059C 002:771 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0038ms, 1915ms total)
T059C 002:809 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1953ms total)
T059C 002:862 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0012ms, 1953ms total)
T059C 002:874 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1953ms total)
T059C 002:875 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1954ms total)
T059C 002:875 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1954ms total)
T059C 002:875 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 00 06 00 06 00 06 00 06 00 06 60 0C 70 1C 30 ... >0x3140 JTAG>  returns 0x400 (0013ms, 1954ms total)
T059C 002:888 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  06 00 06 00 06 00 06 00 06 00 06 60 0C 70 1C 30 ...  returns 0x00 (0012ms, 1967ms total)
T059C 002:900 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1979ms total)
T059C 002:900 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1979ms total)
T059C 002:900 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1979ms total)
T059C 002:900 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T059C 002:900 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T059C 002:900 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1979ms total)
T059C 002:901 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T059C 002:901 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T059C 002:901 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T059C 002:901 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1980ms total)
T059C 002:901 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T059C 002:901 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T059C 002:901 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T059C 002:901 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T059C 002:901 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1980ms total)
T059C 002:901 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1980ms total)
T059C 002:901 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1980ms total)
T059C 002:901 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1980ms total)
T059C 002:902 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1981ms total)
T059C 002:902 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T059C 002:902 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1981ms total)
T059C 002:902 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 1981ms total)
T059C 002:930 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2009ms total)
T059C 002:985 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2009ms total)
T059C 002:994 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2009ms total)
T059C 002:994 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2009ms total)
T059C 002:994 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2009ms total)
T059C 002:995 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E 60 07 E0 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0012ms, 2010ms total)
T059C 003:007 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  0E 60 07 E0 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0012ms, 2022ms total)
T059C 003:019 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2034ms total)
T059C 003:020 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2035ms total)
T059C 003:020 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2035ms total)
T059C 003:020 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T059C 003:020 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T059C 003:020 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T059C 003:020 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T059C 003:020 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T059C 003:021 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T059C 003:021 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2036ms total)
T059C 003:021 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T059C 003:021 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T059C 003:021 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T059C 003:021 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2036ms total)
T059C 003:021 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2036ms total)
T059C 003:021 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2036ms total)
T059C 003:021 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2036ms total)
T059C 003:021 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2036ms total)
T059C 003:021 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2036ms total)
T059C 003:022 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T059C 003:022 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2037ms total)
T059C 003:022 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2037ms total)
T059C 003:050 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2065ms total)
T059C 003:103 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2065ms total)
T059C 003:112 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2065ms total)
T059C 003:112 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2065ms total)
T059C 003:112 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2065ms total)
T059C 003:113 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 98 07 F8 0F ... >0x3140 JTAG>  returns 0x400 (0011ms, 2065ms total)
T059C 003:124 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3140 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 98 07 F8 0F ...  returns 0x00 (0013ms, 2076ms total)
T059C 003:137 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2089ms total)
T059C 003:137 JLINKARM_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 2089ms total)
T059C 003:137 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2089ms total)
T059C 003:137 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T059C 003:137 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T059C 003:137 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T059C 003:137 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T059C 003:137 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T059C 003:137 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T059C 003:137 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2089ms total)
T059C 003:138 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T059C 003:138 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T059C 003:138 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T059C 003:138 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T059C 003:138 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T059C 003:138 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2090ms total)
T059C 003:138 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T059C 003:138 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T059C 003:138 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T059C 003:138 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T059C 003:138 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 2090ms total)
T059C 003:139 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0027ms, 2091ms total)
T059C 003:166 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2118ms total)
T059C 003:219 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 2118ms total)
T059C 003:229 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2118ms total)
T059C 003:229 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2118ms total)
T059C 003:229 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2118ms total)
T059C 003:229 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2118ms total)
T059C 003:229 JLINKARM_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 2118ms total)
T059C 003:229 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2118ms total)
T059C 003:229 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T059C 003:229 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2118ms total)
T059C 003:230 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T059C 003:230 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T059C 003:230 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T059C 003:230 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T059C 003:230 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2119ms total)
T059C 003:230 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T059C 003:230 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T059C 003:230 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T059C 003:230 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T059C 003:230 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2119ms total)
T059C 003:230 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2119ms total)
T059C 003:230 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2119ms total)
T059C 003:231 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2120ms total)
T059C 003:231 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2120ms total)
T059C 003:231 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T059C 003:231 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2120ms total)
T059C 003:231 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2120ms total)
T059C 003:259 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2148ms total)
T059C 003:268 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2148ms total)
T059C 003:268 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2148ms total)
T059C 003:268 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2148ms total)
T059C 003:321 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 2148ms total)
T059C 003:326 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x11F0 JTAG> -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 2153ms total)
T059C 003:332 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2159ms total)
T059C 003:333 JLINKARM_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2159ms total)
T059C 003:333 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2159ms total)
T059C 003:334 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T059C 003:334 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T059C 003:334 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T059C 003:334 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T059C 003:335 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T059C 003:335 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T059C 003:335 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2160ms total)
T059C 003:335 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T059C 003:335 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T059C 003:335 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T059C 003:335 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2160ms total)
T059C 003:335 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2160ms total)
T059C 003:336 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2161ms total)
T059C 003:336 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2161ms total)
T059C 003:336 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2161ms total)
T059C 003:336 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2161ms total)
T059C 003:337 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T059C 003:337 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>  returns 0x00000019 (0013ms, 2161ms total)
T059C 003:350 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 2174ms total)
T059C 003:379 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2203ms total)
T059C 003:388 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2203ms total)
T059C 003:388 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2203ms total)
T059C 003:388 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2203ms total)
T059C 003:388 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2203ms total)
T059C 003:388 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2203ms total)
T059C 003:388 JLINKARM_WriteReg(R2, 0x0000279C)  returns 0x00 (0000ms, 2203ms total)
T059C 003:388 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2203ms total)
T059C 003:388 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T059C 003:388 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T059C 003:388 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2203ms total)
T059C 003:389 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T059C 003:389 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T059C 003:389 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2204ms total)
T059C 003:389 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T059C 003:389 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T059C 003:389 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T059C 003:389 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2204ms total)
T059C 003:389 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2204ms total)
T059C 003:389 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2204ms total)
T059C 003:389 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2204ms total)
T059C 003:390 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2205ms total)
T059C 003:390 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2205ms total)
T059C 003:390 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T059C 003:390 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 2205ms total)
T059C 003:391 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0036ms, 2206ms total)
T059C 003:427 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2242ms total)
T059C 003:480 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2242ms total)
T059C 003:533 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 2242ms total)
T059C 003:585 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 2242ms total)
T059C 003:594 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2242ms total)
T059C 003:594 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2242ms total)
T059C 003:594 JLINKARM_ReadReg(R0)  returns 0x688C23AA (0000ms, 2242ms total)
T059C 003:595 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2242ms total)
T059C 003:595 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2242ms total)
T059C 003:595 JLINKARM_WriteReg(R2, 0x0000279C)  returns 0x00 (0000ms, 2242ms total)
T059C 003:595 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2242ms total)
T059C 003:595 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T059C 003:595 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2242ms total)
T059C 003:596 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T059C 003:596 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T059C 003:596 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T059C 003:596 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2243ms total)
T059C 003:596 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T059C 003:596 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T059C 003:596 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T059C 003:596 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2243ms total)
T059C 003:596 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2243ms total)
T059C 003:596 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2243ms total)
T059C 003:596 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2243ms total)
T059C 003:596 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2243ms total)
T059C 003:597 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2244ms total)
T059C 003:597 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T059C 003:597 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2244ms total)
T059C 003:597 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0026ms, 2244ms total)
T059C 003:623 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 2270ms total)
T059C 003:634 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2270ms total)
T059C 003:634 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2270ms total)
T059C 003:634 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2270ms total)
T059C 003:685 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 2270ms total)
T059C 003:687 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0094ms, 2272ms total)
